# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-04 03:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import tesis.apps.custom_auth.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.CharField(max_length=100, unique=True, verbose_name=b'Usuario')),
                ('nombre', models.CharField(blank=True, max_length=250, null=True)),
                ('fecha_nacimiento', models.DateField(blank=True, null=True)),
                ('rut', models.CharField(blank=True, max_length=10, null=True)),
                ('correo', models.CharField(blank=True, max_length=100, null=True)),
                ('valid', models.BooleanField(default=False)),
                ('counter', models.IntegerField(default=0)),
                ('is_active', models.BooleanField(default=True)),
                ('hash', models.CharField(default=tesis.apps.custom_auth.models._createHash, max_length=32, unique=True)),
                ('sexo', models.CharField(blank=True, choices=[(b'F', b'F'), (b'M', b'M')], max_length=250, null=True)),
                ('last_login', models.DateTimeField(auto_now=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ModeloCargo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cargo', models.CharField(max_length=250, unique=True)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='modelocargo',
            unique_together=set([('cargo',)]),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='cargo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='custom_auth.ModeloCargo'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
