# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-04 03:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='modeloproductos',
            options={'ordering': ['nombre', 'cantidad', 'categoria']},
        ),
        migrations.AlterUniqueTogether(
            name='modelocategoriaprod',
            unique_together=set([('categoria',)]),
        ),
        migrations.AlterUniqueTogether(
            name='modeloproductos',
            unique_together=set([('nombre', 'cantidad', 'categoria')]),
        ),
    ]
