# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-21 22:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0002_auto_20170704_0320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelocategoriaprod',
            name='categoria',
            field=models.CharField(max_length=280, unique=True),
        ),
    ]
