! function(e) { "use strict";
    var t = function() {};
    t.prototype.init = function() { e("#sa-basic").on("click", function() { swal("¡Acá un Mensaje!") }), e("#sa-title").on("click", function() { swal("¡Acá un Mensaje!", "Mensaje con membrete") }), e("#sa-success").on("click", function() { swal("¡Buen Trabajo!", "Acción realizada con Éxito.", "success") }), e("#sa-warning").on("click", function() { swal({ title: "¿Estás Seguro?", text: "Su Item ya no estará disponible.", type: "warning", showCancelButton: !0, confirmButtonClass: "btn-warning", confirmButtonText: "Si, ¡Borrar ésto!", closeOnConfirm: !1 }, function() { swal("Borrado!", "Su Item a sido borrado.", "Éxito") }) }), e("#sa-params").on("click", function() { swal({ title: "¿Estás Seguro?", text: "Su Item ya no estará disponible.", type: "warning", showCancelButton: !0, confirmButtonColor: "#DD6B55", confirmButtonText: "Si, ¡Borrar ésto!", cancelButtonText: "No, ¡Cancelar!", closeOnConfirm: !1, closeOnCancel: !1 }, function(e) { e ? swal("¡Borrado!", "Su Item a sido Borrado.", "¡Éxito!") : swal("Cancelado", "Su Item está Guardado.", "Error") }) }), e("#sa-image").on("click", function() { swal({ title: "Sweet!", text: "Here's a custom image.", imageUrl: "assets/plugins/bootstrap-sweetalert/thumbs-up.jpg" }) }), e("#sa-close").on("click", function() { swal({ title: "¡Alerta Auto-Cierre!", text: "Se cerrará en 2 segundos.", timer: 2e3, showConfirmButton: !1 }) }) }, e.SweetAlert = new t, e.SweetAlert.Constructor = t }(window.jQuery),
function(e) { "use strict";
    e.SweetAlert.init() }(window.jQuery);
